<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitialCore.Data\InitialCore.Data.csproj" />
    <ProjectReference Include="..\InitialCore.Infrastructure\InitialCore.Infrastructure.csproj" />
    <ProjectReference Include="..\InitialCore.Utilities\InitialCore.Utilities.csproj" />
  </ItemGroup>

</Project>
