# InitialCore

./: Dockerfile  IELTS.txt  InitialCore.sln  README.docx  UpgradeLog.htm
InitialCore/: InitialCore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  package-lock.json
InitialCore.Data/: InitialCore.Data.csproj
InitialCore.Data.EF/: ApplicationDbcontext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  InitialCore.Data.EF.csproj  Neo4JDriverDbContext.cs
InitialCore.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
InitialCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
InitialCore.Data.EF/Migrations/: 20180906082220_initial.Designer.cs  20180906082220_initial.cs  20181016181357_initialM.Designer.cs  20181016181357_initialM.cs  ApplicationDbContextModelSnapshot.cs
InitialCore.Data.EF/Repositories/: ProductCategoryRepository.cs
InitialCore.Data.Settings/: InitialCore.Data.Settings.csproj  Neo4JDbContext.cs
InitialCore.Data.Settings/Model/: Genre.cs  Movie.cs  MovieInformation.cs  Person.cs
InitialCore.Data.Settings/Serializer/: ParameterSerializer.cs
InitialCore.Data.Settings/Serializer/Converters/: CustomDictionaryConverter.cs
InitialCore.Data.Settings/Services/: MovieDataService.cs
InitialCore.Data.Settings/Settings/: ConnectionSettings.cs  IConnectionSettings.cs  INeo4JDbInitializer.cs  Neo4JDbInitializer.cs
InitialCore.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  ApplicationRole.cs  ApplicationUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
InitialCore.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
InitialCore.Data/IRepositories/: IProductCategoryRepository.cs
InitialCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
InitialCore.Data/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs
InitialCore.Data/ViewModels/Common/: FeedbackViewModel.cs  TagViewModel.cs
InitialCore.Data/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
InitialCore.Data/ViewModels/System/: ApplicationRoleViewModel.cs  ApplicationUserViewModel.cs
InitialCore.Infrastructure/: InitialCore.Infrastructure.csproj
InitialCore.Infrastructure/Enums/: CacheKeys.cs
InitialCore.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
InitialCore.Infrastructure/SharedKernel/: DomainEntity.cs
InitialCore.MSTest/: BaseUnitTest.cs  InitialCore.MSTest.csproj
InitialCore.MSTest/AccessModifiders/: AccessModifierImplement.cs
InitialCore.MSTest/Repository/: ProductCategoryRepositoryTest.cs
InitialCore.MSTest/Service/: ProductCategoryServiceTest.cs
InitialCore.Service/: InitialCore.Service.csproj
InitialCore.Service.Dapper/: InitialCore.Service.Dapper.csproj
InitialCore.Service.Dapper/Implementation/: ReportService.cs
InitialCore.Service.Dapper/Interfaces/: IReportService.cs
InitialCore.Service.Dapper/ViewModels/: RevenueReportViewModel.cs
InitialCore.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
InitialCore.Service/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  KASService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
InitialCore.Service/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IKASService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
InitialCore.Service/ViewModels/Blog/: PageViewModel.cs
InitialCore.Service/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs
InitialCore.Service/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  (+2 more)
InitialCore.UnitTest/: BaseUnitTest.cs  InitialCore.UnitTest.csproj
InitialCore.UnitTest/Repository/: ProductRepository.cs
InitialCore.WebRESTfulApi/: InitialCore.WebRESTfulApi.csproj  Program.cs  Startup.cs
InitialCore.WebRESTfulApi/Controllers/: AccountController.cs  ApiController.cs  ProductCategoryController.cs  ProductController.cs
InitialCore.WebRESTfulApi/Properties/: launchSettings.json
InitialCore/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
InitialCore/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs
InitialCore/Data/: ApplicationDbContext.cs
InitialCore/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
InitialCore/Helpers/: CustomClaimsPrincipalFactory.cs
InitialCore/Middleware/: ImageResizerMiddleware.cs
InitialCore/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
InitialCore/Properties/: launchSettings.json
InitialCore/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
InitialCore/Views/: _ViewImports.cshtml
(+94 files in other folders)
