<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>G:\KAMIKAZE SOLUTIONS\SOURCE CODE\GIT\InitialCore\InitialCore\Backup\InitialCore.MSTest\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InitialCore.Data.EF\InitialCore.Data.EF.csproj" />
    <ProjectReference Include="..\InitialCore.Data\InitialCore.Data.csproj" />
    <ProjectReference Include="..\InitialCore.Infrastructure\InitialCore.Infrastructure.csproj" />
    <ProjectReference Include="..\InitialCore.Service.Dapper\InitialCore.Service.Dapper.csproj" />
    <ProjectReference Include="..\InitialCore.Service\InitialCore.Service.csproj" />
    <ProjectReference Include="..\InitialCore.Utilities\InitialCore.Utilities.csproj" />
    <ProjectReference Include="..\InitialCore.WebRESTfulApi\InitialCore.WebRESTfulApi.csproj" />
  </ItemGroup>
</Project>