<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitialCore.Data.EF\InitialCore.Data.EF.csproj" />
    <ProjectReference Include="..\InitialCore.Data\InitialCore.Data.csproj" />
    <ProjectReference Include="..\InitialCore.Infrastructure\InitialCore.Infrastructure.csproj" />
    <ProjectReference Include="..\InitialCore.Service.Dapper\InitialCore.Service.Dapper.csproj" />
    <ProjectReference Include="..\InitialCore.Service\InitialCore.Service.csproj" />
    <ProjectReference Include="..\InitialCore.Utilities\InitialCore.Utilities.csproj" />
    <ProjectReference Include="..\InitialCore.WebRESTfulApi\InitialCore.WebRESTfulApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
